# OpenSpecimen configurations 
os.username=admin
os.password=Login@123
os.url=https://test.openspecimen.org/os-mysql

# CSV Configurations
csv.input_date_fmt=mm/DD/yyyy
csv.user_file=/Users/swapnil/Downloads/OS_USER_API_TC_SHEET_1.csv

# Prerequisite Configuration
pre_req.institute_json={"name": "USR_Test_INST"}
pre_req.site_json={"coordinators":[],"instituteName":"USR_Test_INST","name":"USR_Test_Site","type":"Repository"}
pre_req.cp_json={"coordinators":[],"cpSites":[{"siteName":"USR_Test_Site"}],"title":"USR_Test_CP","shortTitle":"USR_Test_CP","principalInvestigator":{"emailAddress":"admin@localhost"}}